/* curly Normal */
.curlyNormal, .curlyNormal *{
	position: absolute;
}

.curlyNormal {
	z-index: 1;
	height: 52.8940158420139vh;
	width: 20.8333333333333vw;
	animation: body_motion1 50s infinite alternate;
}

.curly_normal_body {
	height: 100%;
	width: 100%;
}

.curly_mouth_happy {
	height: 4.852342%;
    width: 13.94423%;
    left: 42.386477%;
    top: 45.961571%;
	animation: mouth_motion1 5s infinite alternate;
}

.curly_mouth_normal {
	height: 4.852342%;
    width: 13.94423%;
    left: 42.386477%;
    top: 45.961571%;
	animation: mouth_motion2 5s infinite alternate;
}

.curly_normal_eye {
	height: 15.120687%;
    width: 64.990515%;
    left: 17%;
    top: 27%;
	animation: eye 10s infinite alternate;
}

/* chunky Normal */
.chunkyNormal, .chunkyNormal *{
	position: absolute;
}

.chunkyNormal {
	z-index: 1;
	height: 52.8940158420139vh;
	width: 20.8333333333333vw;
	left: 32.3020833333333vw;
	top: 27.5555555555556vh;
	animation: body_motion2 50s infinite alternate;
}

.chunky_normal_body {
	height: 100%;
	width: 100%;
}

.chunky_mouth_happy {
	height: 4.852342%;
    width: 13.94423%;
    left: 42.386477%;
    top: 45.961571%;
	animation: mouth_motion1 5s infinite alternate;
}

.chunky_mouth_normal {
	height: 4.852341%;
    width: 11.944231%;
    left: 43%;
    top: 45%;
	animation: mouth_motion2 5s infinite alternate;
}

.chunky_normal_eye {
	height: 15.120687%;
    width: 64.990515%;
    left: 17%;
    top: 27%;
	animation: eye 10s infinite alternate;
}

/* pinky Normal */
.pinkyNormal, .pinkyNormal *{
	position: absolute;
}

.pinkyNormal {
	z-index: 1;
	height: 52.8940158420139vh;
	width: 20.8333333333333vw;
	left: 20.3020833333333vw;
	top: 32.5555555555556vh;
	animation: body_motion1 50s infinite alternate;
}

.pinky_normal_body {
	height: 100%;
	width: 100%;
}

.pinky_mouth_happy {
	height: 4.852341%;
    width: 13.944231%;
    left: 42%;
    top: 46.0%;
	animation: mouth_motion1 5s infinite alternate;
}

.pinky_mouth_normal {
	height: 3.852341%;
    width: 12.944231%;
    left: 43%;
    top: 46%;
	animation: mouth_motion2 5s infinite alternate;
}

.pinky_normal_eye {
	height: 15.120687%;
    width: 64.990515%;
    left: 17%;
    top: 27%;
	animation: eye 10s infinite alternate;
}

/* mama Normal */
.mamaNormal, .mamaNormal *{
	position: absolute;
}

.mamaNormal {
	z-index: 1;
	height: 67.3462196632668vh;
	width: 26.7558574676514vw;
	left: 60.21875vw;
	top: 14.0740740740741vh;
	animation: mama_body_motion 50s infinite alternate;
}

.mama_normal_body {
	height: 100%;
	width: 100%;
}

.mama_mouth_happy {
	height: 5.49949755490708%;
    width: 15.378252550149%;
    left: 41%;
    top: 43.8%;
	animation: mouth_motion1 5s infinite alternate;
}

.mama_mouth_normal {
	height: 4.852341%;
    width: 11.944231%;
    left: 42%;
    top: 44%;
	animation: mouth_motion2 5s infinite alternate;
}

.mama_normal_eye {
	height: 15.998897557844%;
    width: 54.9106682991421%;
    left: 21%;
    top: 24%;
	animation: eye 10s infinite alternate;
}

/* curly Worried */
.curlyWorried, .curlyWorried *{
	position: absolute;
}

.curlyWorried {
	z-index: 1;
	height: 50.3404518410011vh;
	width: 19.2932065327962vw;
	animation: body_motion1 50s infinite alternate;
}

.curly_worried_body {
	height: 100%;
	width: 100%;
}

.curly_mouth_worried1 {
	height: 6.388242%;
    width: 20.097004%;
    left: 39.677862%;
    top: 45.438317%;
	animation: mouth_motion1 5s infinite alternate;
}

.curly_mouth_worried2 {
	height: 5.388242%;
    width: 17.097004%;
    left: 41.677862%;
    top: 46.438317%;
	animation: mouth_motion2 5s infinite alternate;
}

.curly_worried_eye {
	height: 16.120687%;
    width: 64.990515%;
    left: 17%;
    top: 27%;
	animation: eye 10s infinite alternate;
}
.curly_worried_sweat1 {
	height: 6.098715%;
    width: 5.345861%;
    left: 24.765863%;
    top: 29.321226%;
	animation: sweat_motion1 5s infinite alternate;
}
.curly_worried_sweat2 {
	height: 6.173453%;
    width: 5.267329%;
    left: 69.454453%;
    top: 33.523157%;
	animation: sweat_motion1 5s infinite alternate;
}

/* chunky Worried */
.chunkyWorried, .chunkyWorried *{
	position: absolute;
}

.chunkyWorried {
	z-index: 1;
	height: 50.3404518410011vh;
	width: 19.2932065327962vw;
	animation: body_motion2 50s infinite alternate;
}

.chunky_worried_body {
	height: 100%;
	width: 100%;
}

.chunky_mouth_worried1 {
	height: 6.388242%;
    width: 20.097004%;
    left: 39.677862%;
    top: 45.438317%;
	animation: mouth_motion1 5s infinite alternate;
}

.chunky_mouth_worried2 {
	height: 5.388242%;
    width: 17.097004%;
    left: 41.677862%;
    top: 46.438317%;
	animation: mouth_motion2 5s infinite alternate;
}

.chunky_worried_eye {
	height: 16.120687%;
    width: 64.990515%;
    left: 17%;
    top: 27%;
	animation: eye 10s infinite alternate;
}
.chunky_worried_sweat1 {
	height: 6.098715%;
    width: 5.345861%;
    left: 26.765863%;
    top: 25.321226%;
	animation: sweat_motion1 10s infinite alternate;
}
.chunky_worried_sweat2 {
	height: 6.173453%;
    width: 5.267329%;
    left: 69.454453%;
    top: 29.523157%;
	animation: sweat_motion2 20s infinite alternate;
}

/* pinky Worried */
.pinkyWorried, .pinkyWorried *{
	position: absolute;
}

.pinkyWorried {
	z-index: 1;
	height: 50.3404518410011vh;
	width: 19.2932065327962vw;
	animation: body_motion1 50s infinite alternate;
}

.pinky_worried_body {
	height: 100%;
	width: 100%;
}

.pinky_mouth_worried1 {
	height: 6.388242%;
    width: 20.097004%;
    left: 39.677862%;
    top: 45.438317%;
	animation: mouth_motion1 5s infinite alternate;
}

.pinky_mouth_worried2 {
	height: 5.388242%;
    width: 17.097004%;
    left: 41.677862%;
    top: 46.438317%;
	animation: mouth_motion2 5s infinite alternate;
}

.pinky_worried_eye {
	height: 16.120687%;
    width: 64.990515%;
    left: 17%;
    top: 27%;
	animation: eye 10s infinite alternate;
}
.pinky_worried_sweat1 {
	height: 6.098715%;
    width: 5.345861%;
    left: 24.765863%;
    top: 29.321226%;
	animation: sweat_motion1 30s infinite alternate;
}
.pinky_worried_sweat2 {
	height: 6.173453%;
    width: 5.267329%;
    left: 67.454453%;
    top: 23.523157%;
	animation: sweat_motion2 20s infinite alternate;
}

/* mama Worried */
.mamaWorried, .mamaWorried *{
	position: absolute;
}

.mamaWorried {
	z-index: 1;
	height: 67.3462196632668vh;
	width: 26.7558574676514vw;
	animation: mama_motion 50s infinite alternate;
}

.mama_worried_body {
	height: 100%;
	width: 100%;
}

.mama_mouth_worried1 {
	height: 6.388242%;
    width: 19.097004%;
    left: 37.677862%;
    top: 43.438317%;
	animation: mouth_motion1 5s infinite alternate;
}

.mama_mouth_worried2 {
	height: 4.488242%;
    width: 15.097004%;
    left: 40.677862%;
    top: 44.438317%;
	animation: mouth_motion2 5s infinite alternate;
}

.mama_worried_eye {
	height: 16.120687%;
    width: 63.990515%;
    left: 16%;
    top: 25%;
	animation: eye 10s infinite alternate;
}
.mama_worried_sweat1 {
	height: 6.098715%;
    width: 5.345861%;
    left: 24.765863%;
    top: 27.321226%;
	animation: sweat_motion1 5s infinite alternate;
}
.mama_worried_sweat2 {
	height: 6.173453%;
    width: 5.267329%;
    left: 66.454453%;
    top: 24.523157%;
	animation: sweat_motion2 10s infinite alternate;
}

/* beaverNormal */
.beaverNormal, .beaverNormal *{
	position: absolute;
}

.beaverNormal {
	z-index: 1;
	height: 77.1296296296296vh;
	width: 37.1636136372884vw;
	animation: body 20s infinite alternate;
}

.beaver_body {
	height: 100%;
	width: 100%;
}

.beaver_eye {
	height: 18.3041352886775%;
	width: 32.8061831153389%;
	left: 21.513674197384%;
	top: 12.081648830757%;
	animation: eye 20s infinite alternate;
}


/* horseNormal */
.horseNormal, .horseNormal *{
	position: absolute;
}

.horseNormal {
	z-index: 1;
	height: 81.2962962962963vh;
	width: 42.5734202067057vw;
	animation: body 20s infinite alternate;
}

.horse_body {
	height: 100%;
	width: 100%;
}

.horse_eye {
	height: 9.3041352886775%;
	width: 23.8061831153389%;
	left: 34.513674197384%;
	top: 23.081648830757%;
	animation: eye 20s infinite alternate;
}

.horse_tail {
	height: 28.8614277416047%;
	width: 37.9365559972641%;
	left: 0.6041677244774%;
	top: 40.9581354441023%;
	animation: tail 20s infinite alternate;
}

/* goatNormal */
.goatNormal, .goatNormal *{
	position: absolute;
}

.goatNormal {
	z-index: 1;
	height: 81.3077799479167vh;
	width: 31.25vw;
	animation: body 20s infinite alternate;
}
.goat_body {
	height: 100%;
	width: 100%;
}

.goat_eye {
	height: 11.7117567968826%;
	width: 16.3568407694499%;
	left: 50.041015625%;
	top: 20.1205510404259%;
	animation: eye 20s infinite alternate;
}

/* willisNormal */
.willisNormal, .willisNormal *{
	position: absolute;
}

.willisNormal {
	z-index: 1;
	height: 55.5555555555556vh;
	width: 31.25vw;
	animation: body_motion 20s infinite alternate;
}

.wolf_normal_body {
	height: 100%;
	width: 100%;
}

.wolf_normal_eye {
	height: 15.5%;
    width: 34.3333333333333%;
    left: 30%;
	top: 14.666667%;
	animation: eye 15s infinite alternate;
}

.wolf_normal_mouth1  {
	height: 12.166667%;
    width: 25%;
    left: 42.5%;
    top: 29%;
	animation: mouth_motion1 5s infinite alternate;
}

.wolf_normal_mouth2 {
	height: 5.5%;
    width: 29.704648%;
    left: 18.5%;
    top: 39%;
	animation: mouth_motion2 5s infinite alternate;
}

/* willisWorried */
.willisWorried, .willisWorried *{
	position: absolute;
}

.willisWorried {
	z-index: 1;
	height: 55.5555555555556vh;
	width: 31.25vw;
	animation: body_motion 20s infinite alternate;
}

.wolf_worried_body {
	height: 100%;
	width: 100%;
}

.wolf_worried_eye {
	height: 15.5%;
    width: 34.3333333333333%;
    left: 30%;
    top: 14.166667%;
	animation: eye 15s infinite alternate;
}
.wolf_worried_sweat1{
	height: 9.098715%;
    width: 5.345861%;
    left: 62.765863%;
    top: 16.321226%;
	animation: sweat_motion1 5s infinite alternate;
}
.wolf_worried_sweat2{
	height: 6.098715%;
    width: 5.345861%;
    left: 67.765863%;
    top: 21.321226%;
	animation: sweat_motion2 5s infinite alternate;
}

/* willisBlow */
.willisBlow, .willisBlow *{
	position: absolute;
}

.willisBlow {
	z-index: 1;
	height: 55.5555555555556vh;
	width: 31.25vw;
	animation: body_motion 20s infinite alternate;
}

.wolf_blow_body {
	height: 100%;
	width: 100%;
}

.wolf_blow_eye {
	height: 15.5%;
    width: 34.3333333333333%;
    left: 30%;
    top: 14.166667%;
	animation: eye 15s infinite alternate;
}

.wolf_blow_mouth  {
	height: 9.166667%;
    width: 24%;
    left: 45.5%;
    top: 31%;
	animation: mouth_motion1 5s infinite alternate;
}

.wolf_blow_icon  {
	height: 27.166667%;
    width: 39%;
    left: 42.5%;
    top: 29%;
	animation: blow 5s infinite alternate;
}

/* willisHungry */
.willisHungry, .willisHungry *{
	position: absolute;
}

.willisHungry {
	z-index: 1;
	background: url("./resources/images_avif/animation/wolf_hungry_body.avif");
	width: calc(3000px / 5);
	height: 600px;
	animation: body_hungry_motion 1.3s steps(5) infinite;
}

@keyframes body_motion {
	0.0%  { transform: rotate(-5deg) translate(-10px, 2px); }
	5.4%  { transform: rotate(-18deg) translate(-20px, 2px); }
	7.2%  { transform: rotate(-20deg) translate(-4px, -5px); }
	9.9%  { transform: rotate(-4deg) translate(8px, 20px); }
	17.7% { transform: rotate(-19deg) translate(11px, -3px); }
	23.7% { transform: rotate(-22deg) translate(1px, -1px); }
	26.7% { transform: rotate(-18deg) translate(-1px, 1px); }
	30.9% { transform: rotate(-19deg) translate(-1px, -6px); }
	33.3% { transform: rotate(-21deg) translate(-1px, 0px); }
	37.8% { transform: rotate(-17deg) translate(1px, 2px); }
	41.4% { transform: rotate(-21deg) translate(0px, 1px); }
	45.0% { transform: rotate(-19deg) translate(2px, 3px); }
	47.7% { transform: rotate(-24deg) translate(3px, -5px); }
	50.4% { transform: rotate(-10deg) translate(4px, 20px); }
	54.6% { transform: rotate(-17deg) translate(12px, 13px); }
	59.1% { transform: rotate(-22deg) translate(0px, -10px); }
	64.2% { transform: rotate(-17deg) translate(-10px, -1px); }
	68.1% { transform: rotate(-20deg) translate(-9px, -3px); }
	75.9% { transform: rotate(-24deg) translate(2px, -5px); }
	78.5% { transform: rotate(-7deg) translate(0px, 22px); }
	84.6% { transform: rotate(-21deg) translate(-7px, -11px); }
	90.0% { transform: rotate(-20deg) translate(-7px, -7px); }
	100%  { transform: rotate(-5deg) translate(-20px, 2px); }
}
@keyframes eye {
	12.6% { transform: scaleY(1); }
	13.2% { transform: scaleY(0); }
	13.8% { transform: scaleY(1); }
	16.8% { transform: scaleY(1); }
	17.6% { transform: scaleY(0); }
	18.3% { transform: scaleY(1); }
	26.7% { transform: scaleY(1); }
	27.3% { transform: scaleY(0); }
	27.9% { transform: scaleY(1); }
	32.4% { transform: scaleY(1); }
	33.0% { transform: scaleY(0); }
	33.6% { transform: scaleY(1); }
	41.4% { transform: scaleY(1); }
	42.1% { transform: scaleY(0); }
	42.9% { transform: scaleY(1); }
	54.6% { transform: scaleY(1); }
	55.4% { transform: scaleY(0); }
	56.1% { transform: scaleY(1); }
	60.6% { transform: scaleY(1); }
	61.2% { transform: scaleY(0); }
	61.8% { transform: scaleY(1); }
	64.2% { transform: scaleY(1); }
	65.0% { transform: scaleY(0); }
	65.7% { transform: scaleY(1); }
	71.7% { transform: scaleY(1); }
	72.3% { transform: scaleY(0); }
	73.2% { transform: scaleY(1); }
	90.3% { transform: scaleY(1); }
	90.0% { transform: scaleY(0); }
	91.8% { transform: scaleY(1); }
}
@keyframes mouth_motion1 {
	17.2%, 37.2%, 73.6%, 93.6% { opacity: 0; }
	0%, 100% { opacity: 1; }
}
@keyframes mouth_motion2 {
	17.2%, 37.2%, 73.6%, 93.6% { opacity: 1; }
	0%, 100% { opacity: 0; }
}

/* @keyframes wolf_hungry {
	from{ background-position: 0; }
	to{ background-position: 3000px; }
} */

@keyframes blow {
	0% {
		left: 0%;
		transform: translateX(-100%);
		opacity: 1;
	  }
	  100% {
		left: 0%;
		transform: translateX(0%);
		opacity: 0;
	  }
}

/* @keyframes blow {
	from { left: -100px; }
	to { left: -350px; opacity: 0; }
} */

@keyframes sweat_motion1 {
	100% { transform: translate(0px, 8px); opacity: 1;}
	0% { transform: translate(0px, 0px); opacity: 0;}
}

@keyframes sweat_motion2 {
	100% { transform: translate(0px, 8px); opacity: 1;}
	0% { transform: translate(0px, 0px); opacity: 0;}
}

@keyframes body_hungry_motion {
	from{ background-position: 0; }
	to{ background-position: 3000px; }
}