body {
  overflow: hidden;
}

.App {
  text-align: center;
}

/* .App>*{
  display: none;
} */

/* .App-Page2 {
  display: none;
} */

/* .App-Page3 {
  display: none;
}

.App-Page4 {
  display: none;
} */

.App-icon1,
.App-icon2,
.App-icon3,
.App-icon4,
.App-icon5,
.App-icon6,
.App-icon7,
.App-icon8,
.App-icon9,
.App-icon10,
.App-special_icon1,
.App-special_icon2,
.App-selection1,
.App-selection2,
.App-selection3 {
  cursor: pointer;
}

img{
  position: absolute;
}

.App-background1 {
  width: 100vw;
  height: 100vh;
  top: 0vh;
  left: 0vw;
}

.App-background2 {
  width: 100vw;
  height: 100vh;
  top: 0vh;
  left: 0vw;
}

.App-background3 {
  width: 100vw;
  height: 100vh;
  top: 0vh;
  left: 0vw;
}

.App-background4 {
  width: 100vw;
  height: 100vh;
  top: 0vh;
  left: 0vw;
}

.App-rectangle1 {
  height: 15.3703703703704vh;
  width: 33.6979166666667vw;
  left: 33.1770833333333vw;
  top: 50.3703703703704vh;
}

.App-rectangle2 {
  height: 11.3888888888889vh;
  width: 10.78125vw;
  left: 33.3333333333333vw;
  top: 68.3333333333333vh;
}

.App-rectangle3 {
  height: 11.3888888888889vh;
  width: 10.78125vw;
  left: 44.6354166666667vw;
  top: 68.3333333333333vh;
}

.App-rectangle4 {
  height: 11.3888888888889vh;
  width: 10.78125vw;
  left: 55.8333333333333vw;
  top: 68.3333333333333vh;
}

.App-pig1 {
  height: 71.5741023310908vh;
  width: 27.9785919189453vw;
  left: 18.2291666666667vw;
  top: 35.3703703703704vh;
}

.App-pig2 {
  height: 47.962962962963vh;
  width: 18.7489064534505vw;
  left: 46.1979166666667vw;
  top: 18.3333333333333vh;
}

.App-pig3 {
  height: 41.8229025381582vh;
  width: 16.0319948196411vw;
  left: 69.5833333333333vw;
  top: 29.7222222222222vh;
}

.App-box1 {
  height: 55.6481481481481vh;
  width: 79.21875vw;
  left: 10.3645833333333vw;
  top: 32.3148148148148vh;
}

.App-box2 {
  height: 13.7037037037037vh;
  width: 92.8645833333333vw;
  left: 3.54166666666667vw;
  top: 83.5185185185185vh;
}

.App-box3 {
  height: 71.1111111111111vh;
  width: 41.1458333333333vw;
  left: 29.4270833333333vw;
  top: 20vh;
}

.App-box4 {
  height: 90.9259259259259vh;
  width: 70.1041666666667vw;
  left: 14.6875vw;
  top: 4.25925925925926vh;
}

.App-icon1 {
  width: 7.34375vw;
  height: 12.962962962963vh;
  left: 2.08333333333333vw;
  top: 3.7037037037037vh;
}

.App-icon2 {
  height: 12.962962962963vh;
  width: 7.34375vw;
  left: 90.5729166666667vw;
  top: 3.7037037037037vh;
}

.App-icon3 {
  height: 12.962962962963vh;
  width: 7.34375vw;
  left: 90.5729166666667vw;
  top: 3.7037037037037vh;
}

.App-icon4 {
  height: 12.962962962963vh;
  width: 7.34375vw;
  left: 3.54166666666667vw;
  top: 42.8703703703704vh;
}

.App-icon5 {
  height: 12.962962962963vh;
  width: 7.34375vw;
  left: 90.2604166666667vw;
  top: 42.8703703703704vh;
}

.App-icon6 {
  height: 12.962962962963vh;
  width: 7.34375vw;
  left: 84.5833333333333vw;
  top: 83.5185185185185vh;
}

.App-icon7 {
  height: 12.962962962963vh;
  width: 7.34375vw;
  left: 40.7291666666667vw;
  top: 83.6111111111111vh;
}

.App-icon8 {
  height: 12.962962962963vh;
  width: 7.34375vw;
  left: 51.9791666666667vw;
  top: 83.6111111111111vh;
}

.App-icon9 {
  height: 6.48148148148148vh;
  width: 8.4375vw;
  left: 35.0520833333333vw;
  top: 84.1666666666667vh;
}

.App-icon10 {
  height: 6.48148148148148vh;
  width: 8.4375vw;
  left: 53.2291666666667vw;
  top: 84.1666666666667vh;
}

.App-special_icon1 {
  width: 11.3541666666667vw;
  height: 22.3148148148148vh;
  left: 9.38%;
  top: 2.69%;
}

.App-special_icon2 {
  width: 23.2291666666667vw;
  height: 9.90740740740741vh;
  left: 21.97%;
  top: 2.86%;
}

.App-picture1 {
  height: 43.0555555555556vh;
  width: 32.8125vw;
  left: 13.28125vw;
  top: 38.3333333333333vh;
}

.App-picture2 {
  height: 43.8020833333333vh;
  width: 43.8020833333333vw;
  left: 28.125vw;
  top: 23.9814814814815vh;
}

.App-title1 {
  height: 6.48148148148148vh;
  width: 28.9583333333333vw;
  left: 49.4791666666667vw;
  top: 43.9814814814815vh;
}

.App-title2 {
  height: 6.48148148148148vh;
  width: 22.1875vw;
  left: 38.90625vw;
  top: 37.5925925925926vh;
}

.App-title3 {
  height: 5vh;
  width: 14.4270833333333vw;
  left: 42.8645833333333vw;
  top: 12.962962962963vh;
}

.App-sentence1 {
  height: 6.48148148148148vh;
  width: 18.0729166666667vw;
  left: 50vw;
  top: 50.462962962963vh;
}

.App-sentence2 {
  height: 5.09259259259259vh;
  width: 18.75vw;
  left: 41.3020833333333vw;
  top: 43.5185185185185vh;
}

.App-selection1 {
  height: 14.2592592592593vh;
  width: 10.78125vw;
  left: 49.4791666666667vw;
  top: 59.537037037037vh;
}

.App-selection2 {
  height: 13.3333333333333vh;
  width: 11.875vw;
  left: 61.25vw;
  top: 60.0925925925926vh;
}

.App-selection3 {
  height: 13.7037037037037vh;
  width: 10.7812515894572vw;
  left: 74.1145833333333vw;
  top: 60.0925925925926vh;
}

.App-star_bg1 {
  height: 15.9259259259259vh;
  width: 8.95833333333333vw;
  left: 36.09375vw;
  top: 20.0925925925926vh;
}

.App-star_bg2 {
  height: 20.3703703703704vh;
  width: 11.4583333333333vw;
  left: 44.1666666666667vw;
  top: 11.8518518518519vh;
}

.App-star_bg3 {
  height: 15.9259259259259vh;
  width: 8.95833333333333vw;
  left: 55vw;
  top: 20.0925925925926vh;
}

.App-star1 {
  height: 15.9259259259259vh;
  width: 8.95833333333333vw;
  left: 36.09375vw;
  top: 20.0925925925926vh;
}

.App-star2 {
  height: 20.3703703703704vh;
  width: 11.4583333333333vw;
  left: 44.1666666666667vw;
  top: 11.8518518518519vh;
}

.App-star3 {
  height: 15.9259259259259vh;
  width: 8.95833333333333vw;
  left: 55vw;
  top: 20.0925925925926vh;
}

.App-logo {
  left: 80vw;
  top: 72vh;
  position: absolute;
  height: 20vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}